{
  "name": "employee-tracker",
  "version": "1.0.0",
  "description": "## Description This is a command line application that allows a user to manage a companies employee database. This application used Node.js, Inquirer, and MySQL to ask questions and take in the results given by the user.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TylerEvans-hash/employee-tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TylerEvans-hash/employee-tracker/issues"
  },
  "homepage": "https://github.com/TylerEvans-hash/employee-tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirer": "^8.1.2",
    "mysql2": "^2.3.0"
  }
}
